//Imports

@import "imports/variables";
@import "imports/navBar";
@import "imports/mixins";


html,body, #wrapper {
	height: 100%;
}

a {
	color: #00B7FF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
	margin: 0;
	padding: 0;

}

body {
	font-family: @font-family;
	font-size: 15px;
	line-height: 28px;
	color: #737373;
	background-color: white;
	height: 100%;
}

table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}

td, th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}

th {
	padding: 5px 10px;
}

a {
	color: #0069d6;
}

a:hover {
	color: #0050a3;
	text-decoration: none;
}

a img {
	border: none;
}

p {
	margin-bottom: 9px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #404040;
	line-height: 36px;
	margin-top: 30px;
}

h1 {
	margin-bottom: 18px;
	font-size: 30px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 13px;
}

hr {
	margin: 0 0 19px;
	border: 0;
	border-bottom: 1px solid #ccc;
}

blockquote {
	padding: 13px 13px 21px 15px;
	margin-bottom: 18px;
	font-family: georgia, serif;
	font-style: italic;
}

blockquote:before {
	content: "\201C";
	font-size: 40px;
	margin-left: -10px;
	font-family: georgia, serif;
	color: #eee;
}

blockquote p {
	font-size: 14px;
	font-weight: 300;
	line-height: 18px;
	margin-bottom: 0;
	font-style: italic;
}

code, pre {
	font-family: @code-font-family;
}

code {
	background-color: @codeBg;
	color: @codeColor;
	padding: 1px 3px;
	font-size: @normal-font-size;
	.border-radius(3px);
}

pre {

	display: block;
	padding: 20px;
	margin: 20px 0;
	line-height: 16px;
	font-size: 13px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background-color: @codeBg;
	border-left: 3px solid @codeColor;
	.border-radius(0);
	code {
		background-color: @codeBg;
		color: @codeColor;
		font-size: @pre-code-font-size;
		padding: 0;
		line-height: 22px;
	}
}

sup {
	font-size: 0.83em;
	vertical-align: super;
	line-height: 0;
}

* {
	-webkit-print-color-adjust: exact;
}

//@media screen and (max-width: 768px) {
//	body {
//		padding: 10px;
//	}
//}

//@media screen and (min-width: 954px) {
//	body {
//		width: 100%;
//		margin: 10px auto;
//	}
//}

@media print {
	body, code, pre code, h1, h2, h3, h4, h5, h6 {
		color: black;
	}

	table, pre {
		page-break-inside: avoid;
	}
}


img{
	width: 98%;
	margin: 1%;
	&.bordered{
		width: 94%;
		padding: 2%;
		border: 1px solid;
	}
}

.blog-item{
	border: 1px solid #eee;
	padding: 10px;
	background: @codeBg;
	display: block;
	padding-left: 50px;
	line-height: 2em;
	color: @codeColor;
	font-size: 1.2em;
	text-decoration: none;
	margin-bottom: 3px;
}
