
//Variables
@codeColor: #468DA5;
@codeBg : rgb(245, 243, 243);
@font-family : "Droid Sans", "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
@code-font-family : Monaco, Andale Mono, Courier New, monospace;
@normal-font-size : 15px;
@pre-code-font-size : 13px;
